<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samalex.slucapstone.StartActivity"
    android:background="@color/app_background"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/app_background_darker"
        android:minHeight="?attr/actionBarSize" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="15">

            <ImageView
                android:id="@+id/app_header_bar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="14"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:maxHeight="?attr/actionBarSize"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/white_logo" />

            <TextView
                android:id="@+id/info_icon"
                android:layout_width="24dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:maxHeight="?attr/actionBarSize"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/white_logo"
                android:text="ⓘ"
                android:textSize="24dp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/app_background_darker"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK TO START DRINKING"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:paddingBottom="200dp"
        android:textSize="25sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_button_color"
        android:id="@+id/start_drinking"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@color/app_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>