<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context="com.samalex.slucapstone.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/app_background_darker"
        android:minHeight="?attr/actionBarSize">


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/main_app_header_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:src="@drawable/white_logo"
        android:maxHeight="?attr/actionBarSize"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/go_to_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize" >

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/live_report_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:id="@+id/lin_lay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/drink_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/drink_blue" />

                    <TextView
                        android:id="@+id/num_drinks_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="13dp"
                        android:autoSizeTextType="uniform"
                        android:paddingTop="5dp"
                        android:text="Drinks: "
                        android:textColor="@color/light_blue"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/num_drinks_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="13dp"
                        android:paddingTop="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cal_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/cal_icon" />

                    <TextView
                        android:id="@+id/cal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="13dp"
                        android:paddingTop="5dp"
                        android:text="Calories: "
                        android:textColor="@color/orange"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/cal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="13dp"
                        android:paddingTop="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/cost_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dollar_icon"

                        />


                    <TextView
                        android:id="@+id/total_cost_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost: "
                        android:textColor="@color/green"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/cost_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_activity_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/app_background">


                <ImageView
                    android:id="@+id/imageViewStartStop"
                    android:layout_width="260dp"
                    android:layout_height="270dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/add_drink_button" />

                <TextView
                    android:id="@+id/drinkTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewStartStop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="DRINK"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drinkTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="In Progress"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done Drinking"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />


</RelativeLayout>