<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/app_background_darker"
        android:minHeight="?attr/actionBarSize">


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:src="@drawable/white_logo"
        android:maxHeight="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_top">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@color/app_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/sun"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="GOOD MORNING!"
                        android:paddingTop="10dp"
                        android:textColor="@color/pink"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Please take a few minutes to answer some questions about yesterday's events"
                    android:textColor="@color/pink"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="italic"/>



                <TextView
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:id="@+id/drinkAlcoholQS"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Did you drink alcohol last night?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/drinkAlcoholQS_layout"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/drinkAlcoholQS_yes"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/drinkAlcoholQS_yesText"
                        android:text="Yes"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                    <ImageButton
                        android:id="@+id/drinkAlcoholQS_no"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/drinkAlcoholQS_noText"
                        android:text="No"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/number_drinks_qs"
                    android:visibility="gone"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="How many alcoholic drink did you have last night?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/number_drinks_qs_layout"
                    android:weightSum="5"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drinks_subtract_button"
                        android:text="-"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:background="@color/app_background_darker"
                        android:textColor="@color/pink"
                        android:enabled="false"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drinks_counter"
                        android:text="0"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/pink"
                        android:textSize="20sp"/>

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drinks_add_button"
                        android:text="+"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:background="@color/app_background_darker"
                        android:textColor="@color/pink"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/drink_type"
                    android:visibility="gone"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="What type of alcohol did you have?"/>

                <TextView
                    android:id="@+id/select_drink_type"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:text="(select all that apply)"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/drink_type_layout"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/liquor"
                        android:text="Hard Liquor (alone or in drink)"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wine"
                        android:text="Wine"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/beer"
                        android:text="Beer"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>

                </LinearLayout>


                <TextView
                    android:paddingTop="25dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:id="@+id/hangover_qs"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Do you have a hangover from last night’s drinking?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/hangover_qs_layout"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/hangover_yes"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/hangover_yesText"
                        android:text="Yes"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                    <ImageButton
                        android:id="@+id/hangover_no"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/hangover_noText"
                        android:text="No"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:paddingTop="25dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:id="@+id/drugs"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Did you use any drugs while drinking last night?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:id="@+id/drugs_layout"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/drugs_yes"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/drugs_yesText"
                        android:text="Yes"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                    <ImageButton
                        android:id="@+id/drugs_no"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/drugs_noText"
                        android:text="No"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/typesOfDrugs"
                    android:visibility="gone"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Which of the following did you use?"/>

                <TextView
                    android:id="@+id/select_drugs"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:text="(select all that apply)"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/typesOfDrugs_layout"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ritalin"
                        android:text="Ritalin"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/adderall"
                        android:text="Adderall"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/oxyContin"
                        android:text="OxyContin"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vicodin"
                        android:text="Vicodin"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/percocet"
                        android:text="Percocet"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherPrescriptionOpioid"
                        android:text="Other Prescription Opioid"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/xanax"
                        android:text="Xanax"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/valium"
                        android:text="Valium"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherBenzo"
                        android:text="Other benzodiazepine"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/marijuana"
                        android:text="Marijuana"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/heroin"
                        android:text="Heroin"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mdma"
                        android:text="MDMA/Ecstasy"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meth"
                        android:text="Methamphetamine"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherDrug"
                        android:text="Other"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                </LinearLayout>

                <TextView
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:id="@+id/analVaginalSex"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Did you have anal or vaginal sex yesterday?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/analVaginalSex_layout"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/analVaginalSex_yes"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/analVaginalSex_yesText"
                        android:text="Yes"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                    <ImageButton
                        android:id="@+id/analVaginalSex_no"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/analVaginalSex_noText"
                        android:text="No"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:paddingTop="25dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:id="@+id/condom"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Did you use a condom?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/condom_layout"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/condom_yes"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/condom_yesText"
                        android:text="Yes"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                    <ImageButton
                        android:id="@+id/condom_no"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/condom_noText"
                        android:text="No"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/sexPartner_qs"
                    android:visibility="gone"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Please describe your sex partner:"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:id="@+id/sexPartner_qs_layout"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <RadioGroup
                        android:id="@+id/radioGroupPartner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newPartner"
                            android:text="New partner"
                            android:textColor="@color/white"
                            android:buttonTint="@color/pink"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/casualPartner"
                            android:text="Casual partner (friends with benefits)"
                            android:textColor="@color/white"
                            android:buttonTint="@color/pink"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/currentPartner"
                            android:text="Current relationship"
                            android:textColor="@color/white"
                            android:buttonTint="@color/pink"/>

                    </RadioGroup>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>



                <TextView
                    android:id="@+id/stress_q1"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Did you experience any events that were stressful?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stress_q1_layout"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/stress_q1_yes_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/stress_q1_yes_text"
                        android:text="Yes"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>


                    <ImageButton
                        android:id="@+id/stress_q1_no_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/stress_q1_no_text"
                        android:text="No"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textColor="@color/pink"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/stress_type_qs"
                    android:visibility="gone"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="What type of stressful event was it?"/>

                <TextView
                    android:id="@+id/select_stress"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:text="(select all that apply)"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/type_layout"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/interpersonal"
                        android:text="Interpersonal (friend or partner)"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/work"
                        android:text="Work or School"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/financial"
                        android:text="Financial"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/health"
                        android:text="Health"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trauma"
                        android:text="Trauma"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/other_stress"
                        android:text="Other"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/value_stress_qs"
                    android:paddingTop="25dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="How stressful would you rate the event on a scale of 1 (not at all) to 10 (most stressful)"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rating_layout"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/stress_1"
                            android:background="@drawable/pink_circle_open" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stress_1"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/stress_2"
                            android:background="@drawable/pink_circle_open" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stress_2"
                            android:layout_centerInParent="true"
                            android:text="2"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/stress_3"
                            android:background="@drawable/pink_circle_open" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stress_3"
                            android:layout_centerInParent="true"
                            android:text="3"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/stress_4"
                            android:background="@drawable/pink_circle_open" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stress_4"
                            android:layout_centerInParent="true"
                            android:text="4"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/stress_5"
                            android:background="@drawable/pink_circle_open" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stress_5"
                            android:layout_centerInParent="true"
                            android:text="5"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/stress_6"
                            android:background="@drawable/pink_circle_open" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stress_6"
                            android:layout_centerInParent="true"
                            android:text="6"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/stress_7"
                            android:background="@drawable/pink_circle_open" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stress_7"
                            android:layout_centerInParent="true"
                            android:text="7"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/stress_8"
                            android:background="@drawable/pink_circle_open" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stress_8"
                            android:layout_centerInParent="true"
                            android:text="8"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/stress_9"
                            android:background="@drawable/pink_circle_open" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stress_9"
                            android:layout_centerInParent="true"
                            android:text="9"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/stress_10"
                            android:background="@drawable/pink_circle_open" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stress_10"
                            android:layout_centerInParent="true"
                            android:text="10"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/stressfulEventOccurance"
                    android:visibility="gone"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="When did this event take place?"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:id="@+id/stressfulEventOccurance_layout"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <RadioGroup
                        android:id="@+id/radioGroupStress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/morning"
                            android:text="Morning"
                            android:textColor="@color/white"
                            android:buttonTint="@color/pink"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/afternoon"
                            android:text="Afternoon"
                            android:textColor="@color/white"
                            android:buttonTint="@color/pink"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/evening"
                            android:text="Evening"
                            android:textColor="@color/white"
                            android:buttonTint="@color/pink"/>

                    </RadioGroup>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/sidebar_rating_layout"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <SeekBar
                        android:id="@+id/seekBarRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="88dp"
                        android:min="1"
                        android:max="10"
                        android:tickMark="@color/black">
                    </SeekBar>NotificationService
                </LinearLayout>

<!--
                <TextView
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:id="@+id/oral_qs"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Did you have oral sex yesterday?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/oral_qs_layout"
                    android:visibility="gone"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/oral_yes_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <ImageButton
                        android:id="@+id/oral_no_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                </LinearLayout>


                <TextView
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/vaginal_qs"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:text="Did you have vaginal sex yesterday?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/vaginal_layout"
                    android:visibility="gone"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/vaginal_yes_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <ImageButton
                        android:id="@+id/vaginal_no_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/vaginal_condom_qs"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Did you use a condom?"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/vaginal_condom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/vaginal_condom_yes_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <ImageButton
                        android:id="@+id/vaginal_condom_no_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                </LinearLayout>

                <TextView
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/anal_qs"
                    android:visibility="gone"
                    android:text="Did you have anal sex yesterday?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/anal_layout"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/anal_yes_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <ImageButton
                        android:id="@+id/anal_no_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/anal_condom_qs"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Did you use a condom?"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/anal_condom"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/anal_condom_yes_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/yes_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                    <ImageButton
                        android:id="@+id/anal_condom_no_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/app_background"
                        android:src="@drawable/no_button"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/number_partners_qs"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:text="How many sexual partners did you have yesterday?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/number_partners_layout"
                    android:visibility="gone"
                    android:weightSum="5"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/subtract_button"
                        android:text="-"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:background="@color/app_background_darker"
                        android:textColor="@color/pink"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/partners_counter"
                        android:text="none"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/pink"
                        android:textSize="20sp"/>

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_button"
                        android:text="+"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:background="@color/app_background_darker"
                        android:textColor="@color/pink"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/type_partners_qs"
                    android:visibility="gone"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Was your sexual partner a"/>

                <TextView
                    android:id="@+id/select"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:text="(select all that apply)"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:id="@+id/partners_layout"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/monogamous_partner"
                        android:text="Monogamous partner"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/friend_partner"
                        android:text="Friend (someone you've known)"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_partner"
                        android:text="New Acquaintance"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/na_partner"
                        android:text="NA"
                        android:textColor="@color/white"
                        android:buttonTint="@color/pink"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/cost_qs"
                    android:text="How much did you spend on alcohol yesterday?"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:paddingTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <RadioGroup
                        android:id="@+id/radioTotalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >

                        <RadioButton
                            android:id="@+id/radio_Total0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.00"
                            android:buttonTint="@color/pink"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radio_1_10_Total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:buttonTint="@color/pink"
                            android:text="$1.00-$10.00" />

                        <RadioButton
                            android:id="@+id/radio_11_20_Total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:buttonTint="@color/pink"
                            android:text="$11.00-$20.00" />
                        <RadioButton
                            android:id="@+id/radio_21_30_Total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:buttonTint="@color/pink"
                            android:text="$21.00-$30.00" />
                        <RadioButton
                            android:id="@+id/radio_31_40_Total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:buttonTint="@color/pink"
                            android:text="$31.00-$40.00" />
                        <RadioButton
                            android:id="@+id/radio_41_Totalplus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:buttonTint="@color/pink"
                            android:text="$41.00+" />

                    </RadioGroup>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                </LinearLayout> -->


            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="SUBMIT"
                android:layout_marginTop="25dp"
                android:background="@color/light_blue"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>